<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NSTaskerBE/src/main/java" modelPluginID="NSTaskerBE"
    modelName="Scheduler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="Backup.genmodel#//base" operationReflection="true" importOrganizing="true">
  <foreignModel>Scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" disposableProviderFactory="true" ecorePackage="Scheduler.ecore#/">
    <genDataTypes ecoreDataType="Scheduler.ecore#//SchedulerException"/>
    <genClasses ecoreClass="Scheduler.ecore#//Scheduler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scheduler.ecore#//Scheduler/jobs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduler.ecore#//Scheduler/started"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduler.ecore#//Scheduler/shutdown.1"/>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/pauseAll"/>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/resumeAll"/>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/pause">
        <genParameters ecoreParameter="Scheduler.ecore#//Scheduler/pause/jobs"/>
      </genOperations>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/start"/>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/resume">
        <genParameters ecoreParameter="Scheduler.ecore#//Scheduler/resume/jobs"/>
      </genOperations>
      <genOperations ecoreOperation="Scheduler.ecore#//Scheduler/shutdown">
        <genParameters ecoreParameter="Scheduler.ecore#//Scheduler/shutdown/waitForJobsToComplete"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Scheduler.ecore#//Job">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scheduler.ecore#//Job/scheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduler.ecore#//Job/runTime"/>
      <genOperations ecoreOperation="Scheduler.ecore#//Job/execute"/>
    </genClasses>
    <genClasses ecoreClass="Scheduler.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduler.ecore#//Trigger/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheduler.ecore#//Trigger/startDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
